# The database named "bookDB" can be found in the user home directory
spring.datasource.url=jdbc:h2:~/bookDB
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true

# If a field does not exist in the table, hibernate will create the table automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
